# my-packages

./: README.md  build.gradle  settings.gradle
.github/worflows/: deployment.yaml
.github/workflows/: deployment.yaml
app/: .gitignore  build.gradle  google-services.json.gpg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powilliam/mypackages/constants/: SystemFeatures.kt
app/src/main/java/com/powilliam/mypackages/data/constants/: FirebaseReferences.kt
app/src/main/java/com/powilliam/mypackages/data/database/: AppDatabase.kt  NotificationAccessObject.kt
app/src/main/java/com/powilliam/mypackages/data/datasource/: AuthRemoteDataSource.kt  DeviceTokenLocalDataSource.kt  FeatureFlagRemoteDataSource.kt  NotificationLocalDataSource.kt  NotificationTaskDataSource.kt  PackageRemoteDataSource.kt  UserSettingsRemoteDataSource.kt
app/src/main/java/com/powilliam/mypackages/data/entity/: Address.kt  Coordinates.kt  Event.kt  Feature.kt  Location.kt  Notification.kt  Package.kt  UserEntity.kt
app/src/main/java/com/powilliam/mypackages/data/mappers/: EntityMapper.kt  PackageMapper.kt
app/src/main/java/com/powilliam/mypackages/data/repository/: AuthRepository.kt  FeatureFlagRepository.kt  NotificationRepository.kt  PackageRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/powilliam/mypackages/data/worker/: InsertNotificationWorker.kt
app/src/main/java/com/powilliam/mypackages/di/: ConfigModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/powilliam/mypackages/domain/usecase/: CountUnVisualizedNotificationsUseCase.kt
app/src/main/java/com/powilliam/mypackages/services/: MessagingService.kt
app/src/main/java/com/powilliam/mypackages/ui/: Destination.kt  MyPackagesActivity.kt  MyPackagesApplication.kt  NavigationGraph.kt
app/src/main/java/com/powilliam/mypackages/ui/composables/: Avatar.kt  BottomSheet.kt  Image.kt  Map.kt  Notification.kt  Package.kt  TextField.kt
app/src/main/java/com/powilliam/mypackages/ui/routes/: AddPackageRoute.kt  EditPackageRoute.kt  NotificationsRoute.kt  PackageRoute.kt  PackagesMapRoute.kt  SearchPackageRoute.kt
app/src/main/java/com/powilliam/mypackages/ui/screens/: AddPackageScreen.kt  EditPackageScreen.kt  NotificationsScreen.kt  PackageScreen.kt  PackagesMapScreen.kt  SearchPackageScreen.kt
app/src/main/java/com/powilliam/mypackages/ui/theming/: Colors.kt  MyPackagesTheme.kt  Typography.kt
app/src/main/java/com/powilliam/mypackages/ui/utils/: Lifecycle.kt
app/src/main/java/com/powilliam/mypackages/ui/validators/: PackageValidator.kt  ValidationResult.kt
app/src/main/java/com/powilliam/mypackages/ui/viewmodels/: AddPackageViewModel.kt  EditPackageViewModel.kt  NotificationsViewModel.kt  PackageViewModel.kt  PackagesMapViewModel.kt  SearchPackageViewModel.kt
app/src/main/java/com/powilliam/mypackages/utils/: Firebase.kt  Flow.kt  List.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/: .env.example  .gitignore  Appfile  Fastfile  google-services.json.gpg  report.xml
gradle/wrapper/: gradle-wrapper.properties
